# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Disease Predictor App
* 1.0

### How do I get set up? ###

* Clone the repo
* Install bower
* run bower install to install all dependecies
* run predictor.html

### Who do I talk to? ###

* @briankik on twitter